<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Manager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="73dp"
        android:background="@color/bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="36dp"
            android:text="MANAGER"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="SHOW INFORMATION"
        android:background="@drawable/background_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="ADD PRODUCT"
        android:background="@drawable/background_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="LOGOUT"
        android:layout_gravity="center"
        android:background="@drawable/background_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>